<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MC Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Righteous" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body class="body">

    <header>
        <div id="headercont">
            <box id="boxname">Manuel Castillo</box>
            <div class="divnav">
                <nav>
                    <!--Add a class current to style the current page link -->
                    <a class="navlink current" href="index.html">Home</a>
                    <a class="navlink" href="projects.html">Projects</a>
                    <!-- <a class="navlink" href="contact.html">Contact</a> -->
                </nav>
            </div>
        </div>
    </header>

    <div id="main">

        <h1 id="h">About Me</h1>

        <hr>
        <div id="content">
            <img id="profile" src="assets/images/fotoperfil.png" alt="Profile Photograph">
            <p>I have a degree in Industrial Engineering and an MBA; Full Stack Developer training; experience in
                Business Process Management consulting and strengths with client meetings and requirements gathering.
                I am a big Tech fan and has been my passion since I was a teenager. I enjoy myself developing team
                projects that meets sector changing standards by acquiring new knowledge and skills. I see myself as a
                never ending learner.
                <br>
                I was born in Mexico City on 1978. Famous songs from that year that I like:
            </p>
            <div class="youtube">
                <a class="youtube" href="https://www.youtube.com/watch?v=Hphwfq1wLJs">Rod Stewart’s Da Ya Think I’m
                    Sexy?<em>
                        (YoutubeVideo)</em></a>
                <br>
                <a class="youtube" href="https://www.youtube.com/watch?v=ZBR2G-iI3-I">Gloria Gaynor’s I Will Survive<em>
                        (YoutubeVideo)</em></a>
            </div>
          
            <h3><b>Some Funfacts</b></h3>
            <ul>
                <li>My favorite band is Bon Jovi</li>
                <li>I have a St. Bernard named Bora (in honor to Bora Bora Island)</li>
                <!-- <li>Love to spend time with my wife and kid</li> -->
            </ul>
        </div>
    </div>

    <footer>
        <a class="foota" href="mailto:mecastilloc@metecnosoluciones.com" target="_blank">
            <img class="footimg" src="assets/images/mail.png" title="Email Me" alt="Email">
        </a>
        <a class="foota" href="https://github.com/mecastilloc" target="_blank">
            <img class="footimg" src="assets/images/github.png" title="My Github" alt="Github">
        </a>
        <a class="foota" href="https://www.linkedin.com/in/manuel-castillo-b01b0217" target="_blank">
            <img class="footimg" src="assets/images/linkein.png" title="LinkedIn" alt="LinkedIn">
        </a>
        <a class="foota" href="https://drive.google.com/file/d/1BjF5LQ_xS9RyObpNDNbF_mwZV4Yb8rWT/view?usp=sharing"
            target="_blank">
            <img class="footimg" src="assets/images/pdf.png" title="My Github" alt="Github">
        </a>
    </footer>

</body>

</html>